<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ building.building_name }} Details</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        body {
            background-color: #d1dcec;
            /* Light gray background */
            color: #343a40;
            /* Dark text color */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* Font family */
        }

        .card {
            background-color: #edf4c6;
            /* White card background */
            border: 1px solid #dee2e6;
            /* Light gray border */
            border-radius: 10px;
            margin-bottom: 20px;
            /* Increase space between cards */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Subtle shadow */
        }

        .card-title {
            color: #343a40;
            /* Dark text color */
            font-weight: bold;
            /* Bold card titles */
            margin-bottom: 15px;
            /* Add space below card titles */
        }

        .card-text,
        .list-group-item {
            color: #6c757d;
            /* Gray text color */
        }

        .btn-primary,
        .btn-success,
        .btn-danger,
        .btn-secondary {
            background-color: #ffc107;
            /* Yellow */
            border-color: #ffc107;
            /* Yellow */
        }

        .btn-primary:hover,
        .btn-success:hover,
        .btn-danger:hover,
        .btn-secondary:hover {
            background-color: #FFD700;
            /* Lighter Yellow on hover */
            border-color: #FFD700;
            /* Lighter Yellow on hover */
        }

        .modal-content {
            background-color: #ffffff;
            /* White modal background */
            color: #343a40;
            /* Dark text color */
            border: 1px solid #dee2e6;
            /* Light gray border */
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Subtle shadow */
        }

        /* Capitalize first letter of building name */
        .building-name {
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="container py-5">
        <h1 class="mb-4 building-name">{{ building.building_name }} Details</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Building Information</h5>
                        <p class="card-text"><strong>Owner:</strong> {{ building.owner }}</p>
                        <p class="card-text"><strong>Location:</strong> {{ building.location }}</p>
                        <p class="card-text"><strong>Total Number of Houses:</strong> {{ building.total_number_of_houses }}</p>
                        <p class="card-text"><strong>Available Houses:</strong> {{ building.available_houses }}</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Caretakers</h5>
                        <ul class="list-group list-group-flush">
                            {% for caretaker in building.caretaker.all %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                {{ caretaker.name }} - {{ caretaker.phone_number }}
                                <div>
                                    <button type="button" class="btn btn-primary btn-sm me-2"
                                        onclick="updateCaretaker({{ caretaker.pk }})">Update</button>
                                    <button type="button" class="btn btn-danger btn-sm"
                                        onclick="deleteCaretaker({{ caretaker.pk }})">Delete</button>
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Amenities</h5>
                        <ul class="list-group list-group-flush">
                            {% for amenity in building.amenities.all %}
                            <li class="list-group-item">{{ amenity.name }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Tenants</h5>
                        <ul class="list-group list-group-flush">
                            {% for tenant in building.tenants.all %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                {{ tenant.name }} - {{ tenant.phone_number }}
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-4">
            <a href="{% url 'building-update' building.id %}" class="btn btn-primary me-3">Update Building</a>
            <a href="{% url 'add-tenant' building_id=building.id %}" class="btn btn-success me-3 {% if building.available_houses == 0 %}disabled{% endif %}">Add Tenant</a>

            <a href="{% url 'add-caretaker' building_id=building.id %}" class="btn btn-success">Add Caretaker</a>
            <button id="delete-building-button" class="btn btn-danger ms-3" data-bs-toggle="modal"
                data-bs-target="#confirmationDialog">Delete Building</button>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="confirmationDialog" tabindex="-1" aria-labelledby="confirmationDialogLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationDialogLabel">Confirm Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this building?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <form id="deleteBuildingForm" action="{% url 'delete-building' pk=building.pk %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (optional, if you need modal functionality) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script for Delete Confirmation Modal -->
    <script>
        // Function to handle caretaker deletion
        function deleteCaretaker(caretakerId) {
            // Send a POST request to delete the caretaker with the provided ID
            fetch(`/caretakers/${caretakerId}/delete/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}' // Include CSRF token
                }
            }).then(response => {
                if (response.ok) {
                    // Handle successful deletion (e.g., remove the caretaker from the list)
                    console.log('Caretaker deleted successfully');
                    // Reload the page or update the caretaker list
                    location.reload();
                } else {
                    // Handle errors
                    console.error('Error deleting caretaker');
                }
            }).catch(error => {
                console.error('Error deleting caretaker:', error);
            });
        }

        // Function to handle caretaker update
        function updateCaretaker(caretakerId) {
            // Send a GET request to update the caretaker with the provided ID
            window.location.href = `/caretakers/${caretakerId}/update/`;
        }

        document.addEventListener('DOMContentLoaded', function () {
            const deleteBuildingButton = document.getElementById('delete-building-button');
            const confirmationDialog = new bootstrap.Modal(document.getElementById('confirmationDialog'));

            deleteBuildingButton.addEventListener('click', function () {
                confirmationDialog.show();
            });
        });
    </script>
</body>

</html>